.video-library {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 50px;
  margin-left: 5%;
  margin-right: 5%;
}

@media screen and (max-width: 768px) {
  .video-library {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .video-library {
    grid-template-columns: minmax(300px, 1fr);
  }
}

.contenedor-cards {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  margin-top: 50px;

}


.card img {
  position: absolute;
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.5s ease;
}

.card {
  width: 90%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  margin-bottom: 100px;
  margin-left: 5%;
  margin-right: 5%;

}